# FunctionalUtils

./: README.md  pom.xml
src/main/java/nl/marcenschede/collectors/: ImmutableListCollector.java
src/main/java/nl/marcenschede/guard/: Guard.java
src/test/java/nl/marcenschede/collectors/: ImmutableListCollectorTest.java
src/test/java/nl/marcenschede/guard/: GuardTest.java  TestException.java
