<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>javaGuard</groupId>
    <artifactId>nl.marcenschede.guard</artifactId>
    <version>1.0</version>

    <name>Java Guard function</name>
    <description>
        JavaGuard library allows developers to use Swift-like guard function.
        The guard function distinct from the classic 'if(false) throw new Exception()' pattern by the way the condition is handled.

        The guard function executes the exception when the condition is not met.
        This implies that the condition can be formulated in a positive way;
        e.g. the condition can be formulated in a way that it describes what is expected.

        This is just the way Shift-way :-)
    </description>
    <url>http://maven.apache.org</url>

    <contributors>
        <contributor>
            <name>Marc Enschede</name>
        </contributor>
    </contributors>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/JavaGuard/Guard.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>